# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET


VITE_API_URL=http://localhost:5050
VITE_PREVIEW_BASE_URL=https://small-forest-1400.arcinspectiongroup.workers.dev
VITE_FIREBASE_API_KEY=AIzaSyAOt-MCZlLUL5gbjhkx-l0xM8B3EuoR5Gw
VITE_FIREBASE_AUTH_DOMAIN=consult-a-bid.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=consult-a-bid
VITE_FIREBASE_STORAGE_BUCKET=consult-a-bid.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=852603759864
VITE_FIREBASE_APP_ID=1:852603759864:web:37481c74cc41fba93e1f0d
VITE_FIREBASE_MEASUREMENT_ID=G-WEV33FM892
