# GEMINI_API_KEY="AIzaSyDlVCfBIj4SEgXKWll2BXRQDEjQ_30lkuA"
# GEMINI_API_KEY="AIzaSyA03q6Fi3ow0MajXg1iYyvmMzRkfENaPkY"
# GEMINI_API_KEY="AIzaSyC5aoTmrKf6nx0THLVhzljRrR69JkIdSuA"
# # GEMINI_API_KEY="AIzaSyBBFCvTnatz7JMXE4wroCtxTsFwYp488D8"
# # AIzaSyDlVCfBIj4SEgXKWll2BXRQDEjQ_30lkuA
# # AIzaSyA03q6Fi3ow0MajXg1iYyvmMzRkfENaPkY
# # AIzaSyC5aoTmrKf6nx0THLVhzljRrR69JkIdSuA


# GEMINI_API_KEY="AIzaSyA03q6Fi3ow0MajXg1iYyvmMzRkfENaPkY"
# GEMINI_API_KEY="AIzaSyC5aoTmrKf6nx0THLVhzljRrR69JkIdSuA"

GEMINI_API_KEY="AIzaSyBE9knnOMnKRnK_yKkln0UFZ-6O_qCRTaQ"